﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dps5315LiIoCharger.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ChannelProgressControl {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ChannelProgressControl() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Dps5315LiIoCharger.Resources.ChannelProgressControl", typeof(ChannelProgressControl).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual I.
        /// </summary>
        internal static string LabelActualCurrentContent {
            get {
                return ResourceManager.GetString("LabelActualCurrentContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual P.
        /// </summary>
        internal static string LabelActualPowerContent {
            get {
                return ResourceManager.GetString("LabelActualPowerContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual U.
        /// </summary>
        internal static string LabelActualVoltageContent {
            get {
                return ResourceManager.GetString("LabelActualVoltageContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charged.
        /// </summary>
        internal static string LabelChargedContent {
            get {
                return ResourceManager.GetString("LabelChargedContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elapsed.
        /// </summary>
        internal static string LabelElapsedContent {
            get {
                return ResourceManager.GetString("LabelElapsedContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limit I.
        /// </summary>
        internal static string LabelLimitCurrentContent {
            get {
                return ResourceManager.GetString("LabelLimitCurrentContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limit U.
        /// </summary>
        internal static string LabelLimitVoltageContent {
            get {
                return ResourceManager.GetString("LabelLimitVoltageContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string LabelStateContent {
            get {
                return ResourceManager.GetString("LabelStateContent", resourceCulture);
            }
        }
    }
}
