﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dps5315LiIoCharger.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ChannelInputControl {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ChannelInputControl() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Dps5315LiIoCharger.Resources.ChannelInputControl", typeof(ChannelInputControl).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beep when charged.
        /// </summary>
        internal static string LabelBeepWhenChargedContent {
            get {
                return ResourceManager.GetString("LabelBeepWhenChargedContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge I.
        /// </summary>
        internal static string LabelChargeCurrentContent {
            get {
                return ResourceManager.GetString("LabelChargeCurrentContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge Cutout I.
        /// </summary>
        internal static string LabelChargeCutoutCurrentContent {
            get {
                return ResourceManager.GetString("LabelChargeCutoutCurrentContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge U.
        /// </summary>
        internal static string LabelChargeVoltageContent {
            get {
                return ResourceManager.GetString("LabelChargeVoltageContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre I.
        /// </summary>
        internal static string LabelPreCurrentContent {
            get {
                return ResourceManager.GetString("LabelPreCurrentContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre Cutout U.
        /// </summary>
        internal static string LabelPreCutoutVoltageContent {
            get {
                return ResourceManager.GetString("LabelPreCutoutVoltageContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup.
        /// </summary>
        internal static string LabelSetupContent {
            get {
                return ResourceManager.GetString("LabelSetupContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip Constant U.
        /// </summary>
        internal static string LabelSkipConstantUContent {
            get {
                return ResourceManager.GetString("LabelSkipConstantUContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string SaveSetupButtonContent {
            get {
                return ResourceManager.GetString("SaveSetupButtonContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save channel setup.
        /// </summary>
        internal static string SaveSetupTitle {
            get {
                return ResourceManager.GetString("SaveSetupTitle", resourceCulture);
            }
        }
    }
}
