﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dps5315LiIoCharger.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Enums {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Enums() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Dps5315LiIoCharger.Resources.Enums", typeof(Enums).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Constant I.
        /// </summary>
        internal static string ChargingState_Cc {
            get {
                return ResourceManager.GetString("ChargingState_Cc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Constant U.
        /// </summary>
        internal static string ChargingState_Cv {
            get {
                return ResourceManager.GetString("ChargingState_Cv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre Charge.
        /// </summary>
        internal static string ChargingState_Pre {
            get {
                return ResourceManager.GetString("ChargingState_Pre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopped.
        /// </summary>
        internal static string ChargingState_Stopped {
            get {
                return ResourceManager.GetString("ChargingState_Stopped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dual.
        /// </summary>
        internal static string DpsMode_Dual {
            get {
                return ResourceManager.GetString("DpsMode_Dual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master/Slave.
        /// </summary>
        internal static string DpsMode_MasterSlave {
            get {
                return ResourceManager.GetString("DpsMode_MasterSlave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Series.
        /// </summary>
        internal static string DpsMode_Series {
            get {
                return ResourceManager.GetString("DpsMode_Series", resourceCulture);
            }
        }
    }
}
